# acl

./: amplicode.xml  docker-compose.yaml  pom.xml
src/main/kotlin/com/example/acl/: AclDemoApplication.kt
src/main/kotlin/com/example/acl/domain/: Customer.kt  CustomerRepository.kt  Department.kt  Order.kt  OrderItem.kt  OrderStatus.kt  Payment.kt  PaymentStatus.kt  Product.kt  Role.kt  Shipment.kt  ShipmentRepository.kt  ShipmentStatus.kt  Storage.kt  StorageItem.kt  StorageItemMapper.kt  StorageItemRepository.kt  User.kt  UserCredentials.kt  UserRole.kt
src/main/kotlin/com/example/acl/repository/: DepartmentRepository.kt  OrderRepository.kt  ProductRepository.kt  StorageRepository.kt  UserRepository.kt
src/main/kotlin/com/example/acl/rest/controller/: CreateOrderDto.kt  CreateStorageDto.kt  CreateStorageItemDto.kt  CustomerRestController.kt  DepartmentController.kt  DepartmentDto.kt  DepartmentMapper.kt  DepartmentRepository.kt  DepartmentService.kt  OrderController.kt  OrderExtendedDto.kt  OrderItemDto.kt  OrderItemMapper.kt  OrderItemRepository.kt  OrderMapper.kt  PaymentDto.kt  PaymentMapper.kt  PaymentRepository.kt  ProductController.kt  ShipmentDto.kt  ShipmentMapper.kt  StorageController.kt  StorageItemController.kt  StorageMapper.kt  UserController.kt  UserDto.kt  UserService.kt
src/main/kotlin/com/example/acl/rest/dto/: OrderCreateDto.kt  StorageItemDto.kt
src/main/kotlin/com/example/acl/rest/dto/customer/: CustomerRegistrationDto.kt  CustomerResponseDto.kt
src/main/kotlin/com/example/acl/rest/dto/department/: DepartmentDto.kt
src/main/kotlin/com/example/acl/rest/dto/mapper/: CustomerMapper.kt  DepartmentMapper.kt  ProductMapper.kt  UserMapper.kt
src/main/kotlin/com/example/acl/rest/dto/product/: ProductDto.kt  ProductResponseDto.kt
src/main/kotlin/com/example/acl/rest/dto/user/: UserDto.kt
src/main/kotlin/com/example/acl/service/: CreateOrderResponseDto.kt  CustomerService.kt  DepartmentService.kt  OrderItemResponseDto.kt  OrderService.kt  ProductService.kt  ShipmentService.kt  StorageItemService.kt  StorageService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__.sql  V2__added_name_to_department.sql  V3__added_name_for_user.sql  V4__added_shipment_to_order.sql  V5__removed_storag_from_shipment.sql  V6__payment_and_order_relations.sql  V7__added_order_status_and_payment_updates.sql
src/test/kotlin/com/example/acl/: AclDemoApplicationTests.kt
src/test/kotlin/com/example/acl/rest/controller/: CustomerRestControllerTest.kt  DepartmentControllerTest.kt  OrderControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/example/acl/service/: UserServiceTest.kt
src/test/resources/sql/: customer_for_tests.sql  data.sql
